src/data/demoTrack.json (before)
[
  {
    "vendor": 1,
    "path": [
      [
        -73.78966,
        40.6429
      ],
      [
        -73.7895,
        40.64267
      ],
      [
        -73.78923,
        40.6424
      ],
      [
        -73.78905,
        40.64222
      ],
      [
        -73.7889,
        40.64209
      ],
      [
        -73.78859,
        40.64191
      ],
      [
        -73.78836,
        40.64181
      ],
      [
        -73.78793,
        40.6417
      ],
      [
        -73.78756,
        40.64163
      ],
      [
        -73.78707,
        40.64159
      ],
      [
        -73.78674,
        40.64161
      ],
      [
        -73.78659,
        40.64166
      ],
      [
        -73.78646,
        40.64172
      ],
      [
        -73.78633,
        40.64182
      ],
      [
        -73.78612,
        40.6422
      ],
      [
        -73.78607,
        40.64244
      ],
      [
        -73.7861,
        40.64263
      ],
      [
        -73.78621,
        40.64305
      ],
      [
        -73.78621,
        40.64323
      ],
      [
        -73.78619,
        40.64337
      ],
      [
        -73.78612,
        40.6435
      ],
      [
        -73.78586,
        40.64382
      ],
      [
        -73.78583,
        40.64388
      ],
      [
        -73.78582,
        40.64397
      ],
      [
        -73.78585,
        40.64404
      ],
      [
        -73.78655,
        40.64488
      ],
      [
        -73.78666,
        40.64505
      ],
      [
        -73.78685,
        40.64546
      ],
      [
        -73.7869,
        40.64571
      ],
      [
        -73.7869,
        40.64592
      ],
      [
        -73.78687,
        40.64619
      ],
      [
        -73.78677,
        40.64634
      ],
      [
        -73.78668,
        40.64643
      ],
      [
        -73.78658,
        40.64649
      ],
      [
        -73.78645,
        40.64655
      ],
      [
        -73.78629,
        40.64657
      ],
      [
        -73.78613,
        40.64656
      ],
      [
        -73.786,
        40.64653
      ],
      [
        -73.78588,
        40.64647
      ],
      [
        -73.78578,
        40.6464
      ],
      [
        -73.7857,
        40.6463
      ],
      [
        -73.78566,
        40.64622
      ],
      [
        -73.78565,
        40.64607
      ],
      [
        -73.78574,
        40.64584
      ],
      [
        -73.78588,
        40.64565
      ],
      [
        -73.78611,
        40.64547
      ],
      [
        -73.78638,
        40.64534
      ],
      [
        -73.78677,
        40.6452
      ],
      [
        -73.78702,
        40.64514
      ],
      [
        -73.78744,
        40.64505
      ],
      [
        -73.7878,
        40.645
      ],
      [
        -73.78831,
        40.64496
      ],
      [
        -73.79014,
        40.64495
      ],
      [
        -73.7922,
        40.64491
      ],
      [
        -73.79348,
        40.64483
      ],
      [
        -73.79472,
        40.64474
      ],
      [
        -73.79569,
        40.64469
      ],
      [
        -73.79623,
        40.64469
      ],
      [
        -73.79671,
        40.64472
      ],
      [
        -73.79722,
        40.64478
      ],
      [
        -73.79768,
        40.64486
      ],
      [
        -73.79813,
        40.64496
      ],
      [
        -73.79865,
        40.64511
      ],
      [
        -73.79896,
        40.64522
      ],
      [
        -73.79953,
        40.64545
      ],
      [
        -73.80022,
        40.64582
      ],
      [
        -73.80062,
        40.64606
      ],
      [
        -73.80102,
        40.64636
      ],
      [
        -73.80178,
        40.64703
      ],
      [
        -73.80245,
        40.64766
      ],
      [
        -73.80314,
        40.64837
      ],
      [
        -73.80379,
        40.64909
      ],
      [
        -73.80479,
        40.65031
      ],
      [
        -73.80528,
        40.65096
      ],
      [
        -73.80578,
        40.65166
      ],
      [
        -73.80623,
        40.65236
      ],
      [
        -73.80658,
        40.65294
      ],
      [
        -73.80681,
        40.65342
      ],
      [
        -73.80702,
        40.65396
      ],
      [
        -73.80718,
        40.65449
      ],
      [
        -73.8073,
        40.65502
      ],
      [
        -73.80738,
        40.6557
      ],
      [
        -73.80731,
        40.65585
      ],
      [
        -73.80719,
        40.65642
      ],
      [
        -73.8071,
        40.6567
      ],
      [
        -73.807,
        40.65692
      ],
      [
        -73.80687,
        40.6571
      ],
      [
        -73.80672,
        40.65725
      ],
      [
        -73.80641,
        40.65752
      ],
      [
        -73.80622,
        40.65766
      ],
      [
        -73.80606,
        40.65781
      ],
      [
        -73.80593,
        40.65799
      ],
      [
        -73.80582,
        40.65819
      ],
      [
        -73.80574,
        40.6584
      ],
      [
        -73.80571,
        40.65862
      ],
      [
        -73.80571,
        40.65883
      ],
      [
        -73.80575,
        40.65908
      ],
      [
        -73.8058,
        40.65919
      ],
      [
        -73.80591,
        40.65934
      ],
      [
        -73.80607,
        40.65948
      ],
      [
        -73.80625,
        40.65959
      ],
      [
        -73.80647,
        40.65968
      ],
      [
        -73.80669,
        40.65973
      ],
      [
        -73.80693,
        40.65974
      ],
      [
        -73.80718,
        40.6597
      ],
      [
        -73.80745,
        40.65968
      ],
      [
        -73.80787,
        40.65955
      ],
      [
        -73.80848,
        40.65941
      ],
      [
        -73.80874,
        40.65933
      ],
      [
        -73.80903,
        40.65929
      ],
      [
        -73.8093,
        40.65927
      ],
      [
        -73.80958,
        40.65927
      ],
      [
        -73.81077,
        40.65931
      ],
      [
        -73.81067,
        40.66023
      ],
      [
        -73.81066,
        40.66036
      ],
      [
        -73.81068,
        40.66051
      ],
      [
        -73.81072,
        40.6606
      ],
      [
        -73.81081,
        40.66078
      ],
      [
        -73.81096,
        40.66089
      ],
      [
        -73.81122,
        40.66096
      ],
      [
        -73.81281,
        40.66126
      ],
      [
        -73.81332,
        40.6613
      ],
      [
        -73.81871,
        40.66228
      ],
      [
        -73.81894,
        40.66229
      ],
      [
        -73.81919,
        40.66226
      ],
      [
        -73.81939,
        40.66219
      ],
      [
        -73.82334,
        40.66059
      ],
      [
        -73.82352,
        40.66057
      ],
      [
        -73.8237,
        40.66059
      ],
      [
        -73.82395,
        40.66063
      ],
      [
        -73.82385,
        40.66077
      ],
      [
        -73.82379,
        40.66088
      ],
      [
        -73.82343,
        40.66199
      ],
      [
        -73.8232,
        40.66276
      ],
      [
        -73.82319,
        40.66287
      ],
      [
        -73.82321,
        40.663
      ],
      [
        -73.82305,
        40.66355
      ],
      [
        -73.82284,
        40.6643
      ],
      [
        -73.82236,
        40.66577
      ],
      [
        -73.82225,
        40.66609
      ],
      [
        -73.82263,
        40.66611
      ],
      [
        -73.82286,
        40.66605
      ],
      [
        -73.82299,
        40.66601
      ],
      [
        -73.82312,
        40.66593
      ],
      [
        -73.82344,
        40.66557
      ],
      [
        -73.82357,
        40.66546
      ],
      [
        -73.82372,
        40.66536
      ],
      [
        -73.82389,
        40.66527
      ],
      [
        -73.82409,
        40.66521
      ],
      [
        -73.8243,
        40.66517
      ],
      [
        -73.82452,
        40.66515
      ]
    ],
    "timestamps": [
      0,
      0.23299999999994725,
      18.96199999999999,
      26.11500000000001,
      27.311999999999898,
      29.36200000000008,
      30.75500000000011,
      33.138999999999896,
      35.14200000000005,
      37.730999999999995,
      39.47000000000003,
      40.330999999999904,
      41.13000000000011,
      42.103000000000065,
      44.955999999999904,
      46.63799999999992,
      47.962999999999965,
      50.92800000000011,
      52.17399999999998,
      53.14899999999989,
      54.121000000000095,
      56.72399999999993,
      57.16799999999989,
      57.794000000000096,
      58.30300000000011,
      65.18399999999997,
      66.49499999999989,
      69.5039999999999,
      71.25500000000011,
      72.70900000000006,
      74.58500000000004,
      75.74900000000002,
      76.53099999999995,
      77.20000000000005,
      78,
      78.85200000000009,
      79.69499999999994,
      80.4090000000001,
      81.16399999999999,
      81.87799999999993,
      82.6880000000001,
      83.28099999999995,
      84.32099999999991,
      85.98199999999997,
      87.48900000000003,
      89.22499999999991,
      90.904,
      93.17100000000005,
      94.548,
      96.8409999999999,
      98.7639999999999,
      101.45700000000011,
      111.07099999999991,
      121.89599999999996,
      128.64300000000003,
      135.1869999999999,
      138.10400000000004,
      139.72399999999993,
      141.1690000000001,
      142.7170000000001,
      144.13300000000004,
      145.53999999999996,
      147.20900000000006,
      148.2360000000001,
      150.17200000000003,
      152.7070000000001,
      154.23700000000008,
      155.92499999999995,
      159.42000000000007,
      162.6210000000001,
      166.10899999999992,
      169.55899999999997,
      175.24,
      178.20100000000002,
      181.34899999999993,
      184.4290000000001,
      186.95100000000002,
      188.97000000000003,
      191.1959999999999,
      193.346,
      195.47299999999996,
      198.17200000000003,
      199.5709999999999,
      204.6479999999999,
      207.18200000000002,
      209.22900000000004,
      211.0340000000001,
      212.69000000000005,
      215.83899999999994,
      217.19000000000005,
      218.48800000000006,
      219.86799999999994,
      221.32600000000002,
      222.79600000000005,
      224.2840000000001,
      225.6959999999999,
      227.3900000000001,
      228.173,
      229.327,
      230.5730000000001,
      231.75299999999993,
      233.02800000000002,
      234.20000000000005,
      235.42599999999993,
      236.73000000000002,
      238.11400000000003,
      241.09899999999993,
      245.2929999999999,
      247.1400000000001,
      249.07999999999993,
      250.865,
      252.70800000000008,
      268.83799999999997,
      275.93399999999997,
      276.93499999999995,
      278.09400000000005,
      278.82400000000007,
      280.038,
      281.03600000000006,
      282.356,
      290.1959999999999,
      292.6500000000001,
      318.92100000000005,
      320.0129999999999,
      321.21299999999997,
      322.25700000000006,
      343.48199999999997,
      344.34400000000005,
      345.2059999999999,
      346.4169999999999,
      349.134,
      351.16499999999996,
      370.6700000000001,
      384.1410000000001,
      386.0229999999999,
      388.2560000000001,
      397.866,
      410.9480000000001,
      436.789,
      442.43100000000004,
      445.5039999999999,
      447.2070000000001,
      448.19000000000005,
      449.36300000000006,
      453.37300000000005,
      454.7370000000001,
      456.13599999999997,
      457.58799999999997,
      459.095,
      460.6120000000001,
      462.164
    ]
  }
]

src/data/demoTrack.json (after)
{
  "name": "Demo ride",
  "totalDistance": 5,
  "trackData":{
    "vendor": 1,
    "path": [
      [
        -73.78966,
        40.6429
      ],
      [
        -73.7895,
        40.64267
      ],
      [
        -73.78923,
        40.6424
      ],
      [
        -73.78905,
        40.64222
      ],
      [
        -73.7889,
        40.64209
      ],
      [
        -73.78859,
        40.64191
      ],
      [
        -73.78836,
        40.64181
      ],
      [
        -73.78793,
        40.6417
      ],
      [
        -73.78756,
        40.64163
      ],
      [
        -73.78707,
        40.64159
      ],
      [
        -73.78674,
        40.64161
      ],
      [
        -73.78659,
        40.64166
      ],
      [
        -73.78646,
        40.64172
      ],
      [
        -73.78633,
        40.64182
      ],
      [
        -73.78612,
        40.6422
      ],
      [
        -73.78607,
        40.64244
      ],
      [
        -73.7861,
        40.64263
      ],
      [
        -73.78621,
        40.64305
      ],
      [
        -73.78621,
        40.64323
      ],
      [
        -73.78619,
        40.64337
      ],
      [
        -73.78612,
        40.6435
      ],
      [
        -73.78586,
        40.64382
      ],
      [
        -73.78583,
        40.64388
      ],
      [
        -73.78582,
        40.64397
      ],
      [
        -73.78585,
        40.64404
      ],
      [
        -73.78655,
        40.64488
      ],
      [
        -73.78666,
        40.64505
      ],
      [
        -73.78685,
        40.64546
      ],
      [
        -73.7869,
        40.64571
      ],
      [
        -73.7869,
        40.64592
      ],
      [
        -73.78687,
        40.64619
      ],
      [
        -73.78677,
        40.64634
      ],
      [
        -73.78668,
        40.64643
      ],
      [
        -73.78658,
        40.64649
      ],
      [
        -73.78645,
        40.64655
      ],
      [
        -73.78629,
        40.64657
      ],
      [
        -73.78613,
        40.64656
      ],
      [
        -73.786,
        40.64653
      ],
      [
        -73.78588,
        40.64647
      ],
      [
        -73.78578,
        40.6464
      ],
      [
        -73.7857,
        40.6463
      ],
      [
        -73.78566,
        40.64622
      ],
      [
        -73.78565,
        40.64607
      ],
      [
        -73.78574,
        40.64584
      ],
      [
        -73.78588,
        40.64565
      ],
      [
        -73.78611,
        40.64547
      ],
      [
        -73.78638,
        40.64534
      ],
      [
        -73.78677,
        40.6452
      ],
      [
        -73.78702,
        40.64514
      ],
      [
        -73.78744,
        40.64505
      ],
      [
        -73.7878,
        40.645
      ],
      [
        -73.78831,
        40.64496
      ],
      [
        -73.79014,
        40.64495
      ],
      [
        -73.7922,
        40.64491
      ],
      [
        -73.79348,
        40.64483
      ],
      [
        -73.79472,
        40.64474
      ],
      [
        -73.79569,
        40.64469
      ],
      [
        -73.79623,
        40.64469
      ],
      [
        -73.79671,
        40.64472
      ],
      [
        -73.79722,
        40.64478
      ],
      [
        -73.79768,
        40.64486
      ],
      [
        -73.79813,
        40.64496
      ],
      [
        -73.79865,
        40.64511
      ],
      [
        -73.79896,
        40.64522
      ],
      [
        -73.79953,
        40.64545
      ],
      [
        -73.80022,
        40.64582
      ],
      [
        -73.80062,
        40.64606
      ],
      [
        -73.80102,
        40.64636
      ],
      [
        -73.80178,
        40.64703
      ],
      [
        -73.80245,
        40.64766
      ],
      [
        -73.80314,
        40.64837
      ],
      [
        -73.80379,
        40.64909
      ],
      [
        -73.80479,
        40.65031
      ],
      [
        -73.80528,
        40.65096
      ],
      [
        -73.80578,
        40.65166
      ],
      [
        -73.80623,
        40.65236
      ],
      [
        -73.80658,
        40.65294
      ],
      [
        -73.80681,
        40.65342
      ],
      [
        -73.80702,
        40.65396
      ],
      [
        -73.80718,
        40.65449
      ],
      [
        -73.8073,
        40.65502
      ],
      [
        -73.80738,
        40.6557
      ],
      [
        -73.80731,
        40.65585
      ],
      [
        -73.80719,
        40.65642
      ],
      [
        -73.8071,
        40.6567
      ],
      [
        -73.807,
        40.65692
      ],
      [
        -73.80687,
        40.6571
      ],
      [
        -73.80672,
        40.65725
      ],
      [
        -73.80641,
        40.65752
      ],
      [
        -73.80622,
        40.65766
      ],
      [
        -73.80606,
        40.65781
      ],
      [
        -73.80593,
        40.65799
      ],
      [
        -73.80582,
        40.65819
      ],
      [
        -73.80574,
        40.6584
      ],
      [
        -73.80571,
        40.65862
      ],
      [
        -73.80571,
        40.65883
      ],
      [
        -73.80575,
        40.65908
      ],
      [
        -73.8058,
        40.65919
      ],
      [
        -73.80591,
        40.65934
      ],
      [
        -73.80607,
        40.65948
      ],
      [
        -73.80625,
        40.65959
      ],
      [
        -73.80647,
        40.65968
      ],
      [
        -73.80669,
        40.65973
      ],
      [
        -73.80693,
        40.65974
      ],
      [
        -73.80718,
        40.6597
      ],
      [
        -73.80745,
        40.65968
      ],
      [
        -73.80787,
        40.65955
      ],
      [
        -73.80848,
        40.65941
      ],
      [
        -73.80874,
        40.65933
      ],
      [
        -73.80903,
        40.65929
      ],
      [
        -73.8093,
        40.65927
      ],
      [
        -73.80958,
        40.65927
      ],
      [
        -73.81077,
        40.65931
      ],
      [
        -73.81067,
        40.66023
      ],
      [
        -73.81066,
        40.66036
      ],
      [
        -73.81068,
        40.66051
      ],
      [
        -73.81072,
        40.6606
      ],
      [
        -73.81081,
        40.66078
      ],
      [
        -73.81096,
        40.66089
      ],
      [
        -73.81122,
        40.66096
      ],
      [
        -73.81281,
        40.66126
      ],
      [
        -73.81332,
        40.6613
      ],
      [
        -73.81871,
        40.66228
      ],
      [
        -73.81894,
        40.66229
      ],
      [
        -73.81919,
        40.66226
      ],
      [
        -73.81939,
        40.66219
      ],
      [
        -73.82334,
        40.66059
      ],
      [
        -73.82352,
        40.66057
      ],
      [
        -73.8237,
        40.66059
      ],
      [
        -73.82395,
        40.66063
      ],
      [
        -73.82385,
        40.66077
      ],
      [
        -73.82379,
        40.66088
      ],
      [
        -73.82343,
        40.66199
      ],
      [
        -73.8232,
        40.66276
      ],
      [
        -73.82319,
        40.66287
      ],
      [
        -73.82321,
        40.663
      ],
      [
        -73.82305,
        40.66355
      ],
      [
        -73.82284,
        40.6643
      ],
      [
        -73.82236,
        40.66577
      ],
      [
        -73.82225,
        40.66609
      ],
      [
        -73.82263,
        40.66611
      ],
      [
        -73.82286,
        40.66605
      ],
      [
        -73.82299,
        40.66601
      ],
      [
        -73.82312,
        40.66593
      ],
      [
        -73.82344,
        40.66557
      ],
      [
        -73.82357,
        40.66546
      ],
      [
        -73.82372,
        40.66536
      ],
      [
        -73.82389,
        40.66527
      ],
      [
        -73.82409,
        40.66521
      ],
      [
        -73.8243,
        40.66517
      ],
      [
        -73.82452,
        40.66515
      ]
    ],
    "timestamps": [
      0,
      0.23299999999994725,
      18.96199999999999,
      26.11500000000001,
      27.311999999999898,
      29.36200000000008,
      30.75500000000011,
      33.138999999999896,
      35.14200000000005,
      37.730999999999995,
      39.47000000000003,
      40.330999999999904,
      41.13000000000011,
      42.103000000000065,
      44.955999999999904,
      46.63799999999992,
      47.962999999999965,
      50.92800000000011,
      52.17399999999998,
      53.14899999999989,
      54.121000000000095,
      56.72399999999993,
      57.16799999999989,
      57.794000000000096,
      58.30300000000011,
      65.18399999999997,
      66.49499999999989,
      69.5039999999999,
      71.25500000000011,
      72.70900000000006,
      74.58500000000004,
      75.74900000000002,
      76.53099999999995,
      77.20000000000005,
      78,
      78.85200000000009,
      79.69499999999994,
      80.4090000000001,
      81.16399999999999,
      81.87799999999993,
      82.6880000000001,
      83.28099999999995,
      84.32099999999991,
      85.98199999999997,
      87.48900000000003,
      89.22499999999991,
      90.904,
      93.17100000000005,
      94.548,
      96.8409999999999,
      98.7639999999999,
      101.45700000000011,
      111.07099999999991,
      121.89599999999996,
      128.64300000000003,
      135.1869999999999,
      138.10400000000004,
      139.72399999999993,
      141.1690000000001,
      142.7170000000001,
      144.13300000000004,
      145.53999999999996,
      147.20900000000006,
      148.2360000000001,
      150.17200000000003,
      152.7070000000001,
      154.23700000000008,
      155.92499999999995,
      159.42000000000007,
      162.6210000000001,
      166.10899999999992,
      169.55899999999997,
      175.24,
      178.20100000000002,
      181.34899999999993,
      184.4290000000001,
      186.95100000000002,
      188.97000000000003,
      191.1959999999999,
      193.346,
      195.47299999999996,
      198.17200000000003,
      199.5709999999999,
      204.6479999999999,
      207.18200000000002,
      209.22900000000004,
      211.0340000000001,
      212.69000000000005,
      215.83899999999994,
      217.19000000000005,
      218.48800000000006,
      219.86799999999994,
      221.32600000000002,
      222.79600000000005,
      224.2840000000001,
      225.6959999999999,
      227.3900000000001,
      228.173,
      229.327,
      230.5730000000001,
      231.75299999999993,
      233.02800000000002,
      234.20000000000005,
      235.42599999999993,
      236.73000000000002,
      238.11400000000003,
      241.09899999999993,
      245.2929999999999,
      247.1400000000001,
      249.07999999999993,
      250.865,
      252.70800000000008,
      268.83799999999997,
      275.93399999999997,
      276.93499999999995,
      278.09400000000005,
      278.82400000000007,
      280.038,
      281.03600000000006,
      282.356,
      290.1959999999999,
      292.6500000000001,
      318.92100000000005,
      320.0129999999999,
      321.21299999999997,
      322.25700000000006,
      343.48199999999997,
      344.34400000000005,
      345.2059999999999,
      346.4169999999999,
      349.134,
      351.16499999999996,
      370.6700000000001,
      384.1410000000001,
      386.0229999999999,
      388.2560000000001,
      397.866,
      410.9480000000001,
      436.789,
      442.43100000000004,
      445.5039999999999,
      447.2070000000001,
      448.19000000000005,
      449.36300000000006,
      453.37300000000005,
      454.7370000000001,
      456.13599999999997,
      457.58799999999997,
      459.095,
      460.6120000000001,
      462.164
    ]
  }
}

src/data/demoTrack.json (diff)
@@ -1,5 +1,7 @@
-[
-  {
+{
+  "name": "Demo ride",
+  "totalDistance": 5,
+  "trackData":{
     "vendor": 1,
     "path": [
       [
@@ -761,4 +763,4 @@
       462.164
     ]
   }
-]
+}
